NODE_ENV=development
SERVER_PORT=3000

# DATABASE info

DATABASE_HOST=localhost
DATABASE_DB=your-database-name-here
DATABASE_USER=your-database-username-here
DATABASE_PASS=your-database-password-here
DATABASE_PORT=27017