NODE_ENV=development
SERVER_PORT=3000

# DATABASE info

DATABASE_HOST=localhost
DATABASE_DB=your-database-name-here
DATABASE_USER=your-database-username-here
DATABASE_PASS=your-database-password-here
DATABASE_PORT=27017

# Twitter app info

TWITTER_APP_API_KEY=your-twitter-app-api-key
TWITTER_APP_API_SECRET=your-twitter-app-api-secret
TWITTER_MYACC_ACCESS_TOKEN=your-twitter-app_account-access-token
TWITTER_MYACC_ACCESS_TOKEN_SECRET=your-twitter-app_account-access-token-secret