NODE_ENV=development
SERVER_PORT=3000

# Twitter app info

TWITTER_APP_API_KEY=your-twitter-app-api-key
TWITTER_APP_API_SECRET=your-twitter-app-api-secret
TWITTER_APP_BEARER_TOKEN=your-twitter-app-bearer-token